#
# Spring boot settings
#
server.port=8081
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://nutrition-app-db.cggivj5dyq3m.us-east-2.rds.amazonaws.com/nutrition_db
spring.datasource.username=nutritionadmin
spring.datasource.password=B1T2DR6MtvdUc2QjA9z0


logging.level.org.springfamework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true